%% MIT License
%% 
%% Copyright (c) 2025 Catppuccin
%% 
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%% 
%% The above copyright notice and this permission notice shall be included in all
%% copies or substantial portions of the Software.
%% 
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/beamercolorthemecatppuccin}

\preamble

This is a generated file.

Copyright (C) 2024 by Lukas Heindl <oss.heindl+latex@protonmail.com>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{beamercolorthemecatppuccin.sty}{\from{beamercolorthemecatppuccin.dtx}{package}}}

\obeyspaces
\Msg{*******************************************************************************}
\Msg{*                                                                             *}
\Msg{* To finish the installation you have to move the following                   *}
\Msg{* file into a directory searched by TeX:                                      *}
\Msg{*                                                                             *}
\Msg{*     beamercolorthemecatppuccin.sty                                          *}
\Msg{*                                                                             *}
\Msg{* To produce the documentation run the file beamercolorthemecatppuccin.dtx    *}
\Msg{* through LaTeX.                                                              *}
\Msg{*                                                                             *}
\Msg{* Happy TeXing!                                                               *}
\Msg{*                                                                             *}
\Msg{*******************************************************************************}

\endbatchfile
